{
  "authors": [
    "Dennis Torres <djtorres0@gmail.com>"
  ],
  "dependencies": {
    "audiocontext-polyfill": "~0.0.2"
  },
  "description": "Javascript ogg opus audio encoder.",
  "homepage": "https://github.com/psirenny/opus-encode",
  "keywords": [
    "audio",
    "encode",
    "javascript",
    "ogg",
    "opus"
  ],
  "license": "Unlicense",
  "main": "index.js",
  "name": "opus-encode",
  "version": "2.0.2"
}
